
+-----------+  Unexperienced Adventurer
|
+-> +-Defender-------------+----------------------+
|   |                      v                      |
|   |                Backup Guard                 |
|   |                      |                      |
|   |                      v                      |
|   |                  Bodyguard                  |
|   |                      |                      |
|   |            +------------------+             |
|   |            v                  v             |
|   |       Royal Guard           Knight          |
|   |            |                  |             |
|   |     +-----------+        +-----------+      |
|   |     v           v        v           v      |
|   |  Imperial   Legionary  Paladin    Lancer    |
|   |  Bodyguard                                  |
|   |                                             |
|   +---------------------------------------------+
|
+-> +-Warrior--------------+----------------------+
|   |                      v                      |
|   |                  Daredevil                  |
|   |                      |                      |
|   |                      v                      |
|   |                   Fighter                   |
|   |                      |                      |
|   |            +------------------+             |
|   |            v                  v             |
|   |        Swordsman           Warrior          |
|   |            |                  |             |
|   |     +-----------+        +-----------+      |
|   |     v           v        v           v      |
|   |  Blademaster Champion Mercenary Slaughterer |
|   |                                             |
|   +---------------------------------------------+
|
+-> +-Assassin-------------+----------------------+
|   |                      v                      |
|   |                 Road Thief                  |
|   |                      |                      |
|   |                      v                      |
|   |                    Bandit                   |
|   |                      |                      |
|   |            +------------------+             |
|   |            v                  v             |
|   |          Rogue             Villain          |
|   |            |                  |             |
|   |     +-----------+        +-----------+      |
|   |     v           v        v           v      |
|   |   Outlaw    Marauder   Sinner    Antihero   |
|   |                                             |
|   +---------------------------------------------+
|
+-> +-Archer---------------+----------------------+
|   |                      v                      |
|   |                   Poacher                   |
|   |                      |                      |
|   |                      v                      |
|   |                    Hunter                   |
|   |                      |                      |
|   |            +------------------+             |
|   |            v                  v             |
|   |         Archer            Gunslinger        |
|   |            |                  |             |
|   |     +-----------+        +-----------+      |
|   |     v           v        v           v      |
|   |   Cross-    Great-     Sharp-    Grenadier  |
|   |   bowman    bowman     shooter              |
|   |                                             |
|   +---------------------------------------------+
|
+-> +-Mage-----------------+----------------------+
|   |                      v                      |
|   |                 Magic Pupil                 |
|   |                      |                      |
|   |                      v                      |
|   |                   Magician                  |
|   |                      |                      |
|   |            +------------------+             |
|   |            v                  v             |
|   |         Wizard             Warlock          |
|   |            |                  |             |
|   |     +-----------+        +-----------+      |
|   |     v           v        v           v      |
|   |  Archmage  Conjurer  Necromancer  Occultist |
|   |                                             |
|   +---------------------------------------------+
|
+-> +-Priest---------------+----------------------+
    |                      v                      |
    |                   Pilgrim                   |
    |                      |                      |
    |                      v                      |
    |                     Monk                    |
    |                      |                      |
    |            +------------------+             |
    |            v                  v             |
    |          Cleric             Friar           |
    |            |                  |             |
    |     +-----------+        +-----------+      |
    |     v           v        v           v      |
    |   Priest      Elder   Prophet    Inquisitor |
    |                                             |
    +---------------------------------------------+
